PORT=
WS_PORT=

NATS_URL=
NATS_PORT=
NATS_INTER_PORT=

NODE_ENV=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_MAX_POOL=
POSTGRES_MIN_POOL=
POSTGRES_IDLE_TIMEOUT=
POSTGRES_ACQUIRE_TIMEOUT=

SALT_ROUNDS=

JWT_ALGORITHM=
JWT_SECRET_KEY=
JWT_PRIVATE_KEY=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=

REDIS_URL=
REDIS_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTHORIZE_URL=
GITHUB_USER_INFO_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VERIFY_EMAIL_REDIRECT=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM="Tangkinhcode" <no-reply@tangkinhcode.com>

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MSG_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEANSUREMENT_ID=

IMAGE_KIT_ENDPOINT=
IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_PRIVATE_KEY=