PORT=

NATS_URL=
NATS_PORT=
NATS_INTER_PORT=

NODE_ENV=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=


SALT_ROUNDS=

JWT_SECRET_KEY=
JWT_PRIVATE_KEY=

REDIS_URL=
REDIS_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTHORIZE_URL=
GITHUB_USER_INFO_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=